# Akkamart-Containerized

./: .gitignore  Akkamart.All.sln  Akkamart.sln  README.md  build_all.sh  docker-compose.build.yml  docker-compose.yml
Akkamart/Accounting/: AccounManager.cs  AccountAggregate.cs  AccountId.cs  AccountState.cs  Accounting.csproj  Dockerfile  Dockerfile.build  Program.cs  build_docker.sh
Akkamart/Catalogs/: Catalog.cs  CatalogAggregate.cs  CatalogId.cs  CatalogManager.cs  CatalogState.cs  Catalogs.csproj  Dockerfile  Dockerfile.build  Program.cs  build_docker.sh
Akkamart/Credentials/: Credential.cs  CredentialId.cs  CredentialManager.cs  CredentialNamespace.cs  CredentialRoot.cs  CredentialState.cs  Credentials.conf  Credentials.csproj  Dockerfile  Dockerfile.build  Program.cs  build_docker.sh
Akkamart/Customers/: Customer.cs  CustomerAggregate.cs  CustomerId.cs  CustomerManager.cs  CustomerState.cs  Customers.csproj  Dockerfile  Dockerfile.build  Program.cs
Akkamart/Gateway/: DefaultModule.cs  Dockerfile  Dockerfile.Build  Gateway.conf  Gateway.csproj  GatewayActor.cs  GatewayStartup.cs  Program.cs  Startup.cs  build_docker.sh
Akkamart/Gateway/Config/: ActorSystemExtensions.cs  akkaConf.cs
Akkamart/Gateway/Controllers/: HomeController.cs  MembersController.cs  MembershipController.cs
Akkamart/Gateway/Dto/: AddMemberDto.cs  LoginDto.cs  VerifyMemberDTO.cs
Akkamart/Gateway/Events/: MemberVerificationResponse.cs
Akkamart/Gateway/Messages/: Commands.cs  LoginCommand.cs  MemberAddedEvent.cs  MemberVerifiedEvent.cs
Akkamart/Gateway/Models/: DataForm.cs  DataList.cs  ErrorViewModel.cs  FormElement.cs  ServiceAction.cs  ServiceIndex.cs
Akkamart/Gateway/Properties/: launchSettings.json
Akkamart/Gateway/Properties/Dto/: AddMemberDto.cs  LoginDto.cs  VerifyMemberDTO.cs
Akkamart/Gateway/Views/: _ViewImports.cshtml
Akkamart/Gateway/Views/Home/: Index.cshtml
Akkamart/Gateway/Views/Shared/: _Layout.cshtml
Akkamart/GeoLocator/: Dockerfile  Dockerfile.build  GeoLocator.csproj  LocationAggregate.cs  LocationId.cs  LocationManager.cs  LocationState.cs  Program.cs
Akkamart/Inventory/: Dockerfile  Dockerfile.build  Inventory.cs  Inventory.csproj  InventoryAggregate.cs  InventoryId.cs  InventoryManager.cs  InventoryState.cs  Program.cs  build_docker.sh
Akkamart/Marketign/: Program.cs
Akkamart/Marketing/: Dockerfile  Dockerfile.build  Marketing.cs  Marketing.csproj  MarketingManager.cs  MarketingState.cs  Marketingd.cs  Program.cs
Akkamart/Memberships/: Dockerfile  Dockerfile.Build  Dockerfile.build  MemberAggregate.cs  MemberId.cs  MemberManager.cs  MemberState.cs  Memberships.conf  Memberships.cs  Memberships.csproj  MembershipsActor.cs  Program.cs  build_docker.sh
Akkamart/Memberships/Commands/: CreateMemberCommand.cs  GenerateNewVerificationCode.cs  GetMemberbyIdCommand.cs  MemberAuthenticated.cs  MemberStateRequest.cs  RequestMemberAddCredentialCommand.cs  RequestNewCredential.cs  RequestNewVerificationCode.cs  VerifyMemberCommand.cs
Akkamart/Memberships/Events/: CredentialRequested.cs  CredentialStoredEvent.cs  LoginResultResponse.cs  MemberAddCredentialEvent.cs  MemberCreatedEvent.cs  MemberCredentilStored.cs  MemberLogedInEvent.cs  MemberMobileChangedEvent.cs  MemberStateResponse.cs  MemberVerificationResponse.cs  MemberVerifiedEvent.cs  NewVerificationCodeGenerated.cs  VerificationCodeRequestedEvent.cs
Akkamart/Memberships/ValueObjects/: CreationDate.cs  Credential.cs  FullName.cs  IsVerified.cs  LastSuccessFullLoginAttempt.cs  MobileNumber.cs  Password.cs  Username.cs  VerificationCode.cs
Akkamart/Messangers/: Dockerfile  Dockerfile.build  Messangers.conf  Messangers.cs  Messangers.csproj  Messangers.sln  Program.cs  SmsAggregate.cs  SmsId.cs  SmsManager.cs  SmsMessanger.cs  SmsService.cs  SmsState.cs  build_docker.sh
Akkamart/Ordering/: Dockerfile  Dockerfile.build  Order.cs  OrderAggregate.cs  OrderId.cs  OrderManager.cs  OrderState.cs  Ordering.csproj  Program.cs  build_docker.sh
Akkamart/Payments/: Dockerfile  Dockerfile.build  Payment.cs  PaymentAggreagte.cs  PaymentId.cs  PaymentManager.cs  PaymentState.cs  Payments.conf  Payments.csproj  Program.cs  build_docker.sh
Akkamart/Points/: Dockerfile  Dockerfile.build  Point.cs  PointId.cs  (+5 more)
Akkamart/Sagas/: Program.cs  Sagas.csproj  SagasManager.cs  build_docker.sh
Akkamart/Sagas/MemberAddCredential/: MemberAddCredentialSaga.cs  MemberAddCredentialSagaId.cs  MemberAddCredentialSagaLocator.cs  MemberAddCredentialSagaManager.cs  MemberAddCredentialSagaState.cs
Akkamart/Sagas/MemberAddCredential/Events/: MemberAddCredentialCompletedEvent.cs  MemberAddCredentialStartedEvent.cs
Akkamart/Sagas/MoneyTransfer/: MoneyTransferSaga.cs  MoneyTransferSagaId.cs  MoneyTransferSagaLocator.cs  MoneyTransferSagaManager.cs  MoneyTransferSagaState.cs
Akkamart/Sagas/MoneyTransfer/Events/: MoneyTransferCompletedEvent.cs  MoneyTransferStartedEvent.cs
Akkamart/Shared/: Common.cs  ConfigurationLoader.cs  ConfigurationTemplating.cs  MyActorNames.cs  Shared.csproj  WorkItem.cs
Akkamart/Shared/MainExtension/: StringExtension.cs
Akkamart/Shared/Services/: MetaDataExtractor.cs  ServiceAction.cs  ServiceMetaDataAttribute.cs  ServiceMetadata.cs
Akkamart/Shared/vsdbg/: success.txt  version.txt  vsdbg
Sagas/: Program.cs
(+59 files in other folders)
