akka {
    actor {
        serializers.hyperion = "Akka.Serialization.HyperionSerializer, Akka.Serialization.Hyperion"
        serialization-bindings { "System.Object" = hyperion }
        provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"

        deployment {
            # memberships 
            /gateway/memberships {
                router = broadcast-group
                routees.paths = ["/user/membership"]
                virtual-nodes-factor = 8
                cluster {
                    enabled = on
                    max-nr-of-instances-per-node = 1
                    allow-local-routees = off
                    use-role = membership
                }
            }
            # credentials 
            /gateway/credentials {
                router = broadcast-group
                routees.paths = ["/user/credentials"]
                virtual-nodes-factor = 8
                cluster {
                    enabled = on
                    max-nr-of-instances-per-node = 1
                    allow-local-routees = off
                    use-role = credentials
                }
            }   

            #  smsmessanger gateway
            /gateway/smsmessanger {
                router = broadcast-group
                routees.paths = ["/user/smsmessanger"]
                virtual-nodes-factor = 8
                cluster {
                    enabled = on
                    max-nr-of-instances-per-node = 1
                    allow-local-routees = off
                    use-role = smsmessanger
                }
            }   

        }

    }

    remote {
        dot-netty.tcp {
            port = 0
            hostname = {{OWN_HOST}}
        }
    }

    cluster {
        seed-nodes = ["akka.tcp://acme@{{SEED_NODE_HOST}}:{{SEED_NODE_PORT}}"]
        roles = [gateway]
    }
}
