<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.12" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.12-beta" />
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.2.0" />
    <PackageReference Include="Akkatecture" Version="0.4.2" />
    <PackageReference Include="Akkatecture.Clustering" Version="0.4.2" />

    <PackageReference Include="DotLiquid" Version="2.0.298" />

  </ItemGroup>


</Project>
