<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Accounting\Accounting.csproj" />
    <ProjectReference Include="..\Messangers\Messangers.csproj" />
    <ProjectReference Include="..\Memberships\Memberships.csproj" />
    <ProjectReference Include="..\Ordering\Ordering.csproj" />
    <ProjectReference Include="..\Credentials\Credentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Sagas.conf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
